# PyCharm
.idea/workspace.xml
.idea/usage.statistics.xml
.idea/tasks.xml
.idea/*.iml


# Specific from root
/.coverage
/.env
/.pytest_cache
/build
/coverage_report
/dist
/env
/Pipfile.lock


# Specific anywhere
.cache
.coverage
.DS_Store
.eggs/
.idea
.idea/
__pycache__
build/
coverage_report
htmlcov/
Pipfile.lock
Thumbs.db


# Wildcard from root
/.doit.db*


# Wildcard anywhere
*/vendor*
*/dist*
,*
*.bak
*.egg-info
*.log
*.pyc
*.swp
*.whl
*.xls
*.xlsx
*~


# Containers
*.7z
*.bz2
*.deb
*.gz
*.msi
*.pkg
*.rpm
*.tar
*.wsi
*.xz
*.zip
