default:
  image: thegw/gwio-devenv:latest

stages:
  - build
  - test
  - publish


.wheels:
  stage: build
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA"
    paths:
      - dist/*.whl

wheels-dev:
  extends: .wheels
  except:
    - production
    - staging
  script:
    - pip wheel -w dist --extra-index-url=https://pypi.gwapi.eu/ . --pre

wheels-production:
  extends: .wheels
  only:
    - production
    # Until sorted how to install `rc` packages instead of `b`, the staging requires same versions as production
    - staging
  script:
    - pip wheel -w dist --extra-index-url=https://pypi.gwapi.eu/ .


.tests:
  except:
    variables:
      - $SKIP_TEST_STAGE == 'yes'
  before_script:
    - pip install dist/*.whl

# This is for the actual .gitlab-ci.yml to override however is needed
.tests-custom:
  extends: .tests

pip-list:
  extends: .tests-custom
  stage: test
  script:
    - pip list

lint:
  extends: .tests-custom
  stage: test
  script:
    - doit lint

run-tests:
  extends: .tests-custom
  stage: test
  script:
    - doit coverage


publish-package:
  only:
    - master
    - staging
    - production
  stage: publish
  script:
    - gw-publish-packages
