# Devenv
FROM python:3.7.4-buster
ARG reporoot
RUN apt-get update
RUN apt-get -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common apt-utils
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt-get update
RUN apt-get -y install \
        docker-ce-cli less locales ca-certificates libicu63 libssl1.1 libc6 libgcc1 libgssapi-krb5-2 liblttng-ust0 libstdc++6 zlib1g \
        nodejs
RUN npm install -g yarn
ADD https://github.com/PowerShell/PowerShell/releases/download/v7.0.0-preview.4/powershell-7.0.0-preview.4-linux-x64.tar.gz /tmp/powershell.tar.gz
RUN mkdir -p /opt/microsoft/powershell/7-preview
RUN tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7-preview
RUN chmod +x /opt/microsoft/powershell/7-preview/pwsh
RUN ln -s /opt/microsoft/powershell/7-preview/pwsh /usr/bin/pwsh
ADD Install-AWS.ps1 /build/Install-AWS.ps1
RUN pwsh -f /build/Install-AWS.ps1
ADD tools/UpdateTheGWLMFunctionEnv.ps1 /build/UpdateTheGWLMFunctionEnv.ps1
ADD pip.conf /etc/pip.conf
ADD ./dist/ /pkgs/
ADD . /build
WORKDIR /build
RUN pip install -f /pkgs/ gwio-devenv
RUN mv /pkgs /usr/src/
# RUN npm install -g npm-install-peers @angular/cli@7
RUN python -c "import pkg_resources; print(pkg_resources.get_distribution('gwio-devenv').version)" > /VERSION
WORKDIR /
